#include "nsISupports.idl"

interface nsIXMLATransactionSyncCallback;

[scriptable, uuid(ae869ce2-6cae-4651-922c-009e04103472)]
interface nsIXMLADatabaseSync : nsISupports {

  void transaction(in nsIXMLATransactionSyncCallback callback);

  void readTransaction(in nsIXMLATransactionSyncCallback callback);

  readonly attribute DOMString version;

  void changeVersion(in DOMString oldVersion, in DOMString newVersion, 
  	[optional] in nsIXMLATransactionSyncCallback callback);
};
