CXX   = c++
CPPFLAGS +=     -Os -Wall -Wno-non-virtual-dtor \
		-fno-rtti -fno-exceptions -fno-strict-aliasing \
                -freorder-blocks -fno-reorder-functions  \
		-shared -fPIC -pthread 
 
# Change this to point at your Gecko SDK directory.     h
GECKO_SDK_PATH = ./sdk
 
# GCC only define which allows us to not have to #include mozilla-config 
# in every .cpp file.  If your not using GCC remove this line and add 
# #include "mozilla-config.h" to each of your .cpp files. 
GECKO_CONFIG_INCLUDE = 
#-include xpcom-config.h 
 
GECKO_DEFINES  = -DCHROME -DXP_UNIX -DNDEBUG -DTRIMMED -DWITH_PTHREADS -D_REENTRANT
 
GECKO_INCLUDES = -I $(GECKO_SDK_PATH)/ -I .
 
GECKO_LDFLAGS =	-lpthread -ldl -lm \
        -L /usr/local/lib \
        -Wl,-z,defs -Wl,-h,libnpxmla_chrome.so


FILES = Database.cpp \
	np_entry.cpp \
	npn_gate.cpp \
	npp_gate.cpp \
	plugin.cpp


TARGET = ./out/libnpxmla_chrome.so



build:  
	$(CXX) -o $(TARGET) $(GECKO_CONFIG_INCLUDE) $(GECKO_DEFINES) $(GECKO_INCLUDES) $(CPPFLAGS) $(CXXFLAGS) $(FILES) $(GECKO_LDFLAGS) 
	chmod +x $(TARGET)
	strip $(TARGET)

clean: 
	rm $(TARGET)
